import numpy as np
from numpy.typing import NDArray

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


def create_array() -> NDArray:
    size = int(input("Введите размер массива: "))
    arr = np.arange(1, size + 1)
    return arr


array = create_array()
print(*array)
print(sum(array == int(input("Введите какой значение считаем? "))))

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


def show_close_value(arr: NDArray, value: int) -> int:
    if value not in array:
        if value < 1:
            return arr.min()
        return arr.max()
    return value


array = create_array()
print(*array)
print(show_close_value(array, int(input("Введите число: "))))

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

points_dict = {
    1: {"A", "E", "I", "O", "U", "L", "N", "S", "T", "R", "А", "В", "Е", "И", "Н", "О", "Р", "С", "Т"},
    2: {"D", "G", "Д", "К", "Л", "М", "П", "У"},
    3: {"B", "C", "M", "P", "Б", "Г", "Ё", "Ь", "Я"},
    4: {"F", "H", "V", "W", "Y", "Й", "Ы"},
    5: {"K", "Ж", "З", "Х", "Ц", "Ч"},
    8: {"J", "X", "Ш", "Э", "Ю"},
    10: {"Q", "Z", "Ф", "Щ", "Ъ"}
}


def count_points(points_table: dict, word: str) -> int:
    word = word.upper()
    points = 0
    for letter in word:
        for key, value in points_dict.items():
            if letter in value:
                points += key
    return points


print(count_points(points_dict, input("Введите слово: ")))
