# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


def count_flip(coins_up, coins_down):
    result = min((coins_up, coins_down), default=coins_up)
    return result


face = int(input("Сколько гербом вверх? "))
bottom = int(input("Сколько решкой вверх? "))
print(count_flip(face, bottom))


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя 
# должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summ = int(input("Введите суииу: "))
mult = int(input("Введите произведение: "))

dividers = [i for i in range(1, mult) if i < summ and mult % i == 0]
for element in dividers:
    if (summ - element) in dividers and element * (summ - element) == mult:
        x = element
        y = summ - element
        break
print(x, y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
