# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

enum_1 = int(input("Количество элементов первого множества: "))
enum_2 = int(input("Количество элементов второго множества: "))

enum_first = set(input("Введите цифры для первого множества через пробел: ").split())
enum_second = set(input("Введите цифры для второго множества через пробел: ").split())

print(" ".join(sorted(enum_first.intersection(enum_second))))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

n = int(input("Сколько кустов: "))
bed = [int(input("Сколько ягод на кусте: ")) for _ in range(n)]
max_harvest = 0
for i in range(-2, n - 3):
    current_hurvest = bed[i] + bed[i + 1] + bed[i + 2]
    if current_hurvest > max_harvest:
        max_harvest = current_hurvest
    print(max_harvest)
print(max_harvest)
