# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input("Введите первый член прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество членов прогрессии: "))

result = [a1]
result.extend([a1 := a1 + d for _ in range(n - 1)])
print(*result)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import random

lst = [random.randint(1, 100) for _ in range(10)]

print(*lst)
minimum = int(input("Введите минимальное значение: "))
maximum = int(input("Введите максимальное значение: "))

indexes = [lst.index(i) for i in filter(lambda x: minimum <= x <= maximum, lst)]

print(*indexes)
