#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.


def get_pow(a, b):
    if b == 1:
        return a
    return a * get_pow(a, b - 1)


a, b = map(int, input("Введите числа a и b через пробел: ").split(" "))
print(f"{a} в степени {b} равно {get_pow(a, b)}")

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.


def get_sum(a, b):
    if b == 0:
        return a
    a += 1
    b -= 1
    return get_sum(a, b)


a, b = map(int, input("Введите числа a и b через пробел: ").split(" "))
print(f"{a} + {b} равно {get_sum(a, b)}")
